# speck

./: LICENSE  NOTICE  README-from-spark.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: Commands.md  README-from-spark.md  doc.md
src/main/java/speck/: Access.java  Base64.java  Cookie.java  CookieProcessor.java  CustomErrorPages.java  ExceptionHandler.java  ExceptionHandlerImpl.java  ExceptionMapper.java  Experimental.java  Filter.java  FilterImpl.java  HaltException.java  Main.java  ModelAndView.java  QueryParamsMap.java  Redirect.java  Request.java  RequestResponseFactory.java  Response.java  ResponseTransformer.java  ResponseTransformerRouteImpl.java  Routable.java  Route.java  RouteGroup.java  RouteImpl.java  SameSiteCookies.java  Service.java  Speck.java  TemplateEngine.java  TemplateViewRoute.java  TemplateViewRouteImpl.java
src/main/java/speck/embeddedserver/: EmbeddedServer.java  EmbeddedServerFactory.java  EmbeddedServers.java  NotSupportedException.java
src/main/java/speck/embeddedserver/jdkserver/: EmbeddedJdkServer.java  EmbeddedJdkServerFactory.java  HttpExchangeWrapper.java  JdkServer.java  JdkServerFactory.java  JdkServerHandler.java  SocketConnectorFactory.java
src/main/java/speck/http/matching/: AfterAfterFilters.java  AfterFilters.java  BeforeFilters.java  Body.java  GeneralError.java  Halt.java  MatcherFilter.java  RequestWrapper.java  ResponseWrapper.java  RouteContext.java  Routes.java
src/main/java/speck/resource/: AbstractFileResolvingResource.java  AbstractResource.java  AbstractResourceHandler.java  ClassPathResource.java  ClassPathResourceHandler.java  ExternalResource.java  ExternalResourceHandler.java  InputStreamResource.java  Resource.java  UriPath.java
src/main/java/speck/route/: HttpMethod.java  RouteEntry.java  Routes.java
src/main/java/speck/routematch/: RouteMatch.java
src/main/java/speck/serialization/: BytesSerializer.java  DefaultSerializer.java  InputStreamSerializer.java  Serializer.java  SerializerChain.java
src/main/java/speck/ssl/: SslStores.java
src/main/java/speck/staticfiles/: DirectoryTraversal.java  MimeType.java  StaticFilesConfiguration.java  StaticFilesFolder.java
src/main/java/speck/utils/: Assert.java  ClassUtils.java  CollectionUtils.java  GzipUtils.java  IOUtils.java  MimeParse.java  ResourceUtils.java  SpeckUtils.java  StringUtils.java  Wrapper.java
src/main/java/speck/utils/urldecoding/: TypeUtil.java  UrlDecode.java  Utf8Appendable.java  Utf8StringBuilder.java
src/test/java/speck/: Base64Test.java  BodyAvailabilityTest.java  BooksIntegrationTest.java  CookiesIntegrationTest.java  ExceptionMapperTest.java  FilterImplTest.java  FilterTest.java  GenericIntegrationTest.java  GenericSecureIntegrationTest.java  GzipTest.java  InitExceptionHandlerTest.java  MultipleFiltersTest.java  MultipleServicesTest.java  QueryParamsMapTest.java  RedirectTest.java  ReflectionUtils.java  RequestTest.java  ResponseBodyTest.java  ResponseTest.java  ResponseWrapperDelegationTest.java  RouteImplTest.java  ServicePortIntegrationTest.java  ServiceTest.java  StaticFilesFromArchiveTest.java  StaticFilesMemberTest.java  UnmapTest.java
src/test/java/speck/customerrorpages/: CustomErrorPagesTest.java
src/test/java/speck/embeddedserver/: EmbeddedServersTest.java
src/test/java/speck/embeddedserver/jdkserver/: EmbeddedJdkServerFactoryTest.java  JdkServerTest.java  SocketConnectorFactoryTest.java
src/test/java/speck/examples/accept/: JsonAcceptTypeExample.java
src/test/java/speck/examples/books/: Book.java  Books.java
src/test/java/speck/examples/exception/: BaseException.java  JWGmeligMeylingException.java  NotFoundException.java  SubclassOfBaseException.java
src/test/java/speck/examples/filter/: DummyFilter.java  FilterExample.java  FilterExampleAttributes.java  FilterExampleWildcard.java
src/test/java/speck/examples/gzip/: GzipClient.java  GzipExample.java
src/test/java/speck/examples/hello/: HelloSecureWorld.java  HelloWorld.java
src/test/java/speck/examples/multiple/: MultipleServices.java
src/test/java/speck/examples/simple/: SimpleExample.java  SimpleSecureExample.java
src/test/java/speck/examples/staticresources/: StaticResources.java
src/test/java/speck/examples/sugar/: SugarExample.java  http.java
src/test/java/speck/examples/templateview/: FreeMarkerExample.java  FreeMarkerTemplateEngine.java
src/test/java/speck/examples/transformer/: DefaultTransformerExample.java  JsonTransformer.java  MyMessage.java  TransformerExample.java
src/test/java/speck/resource/: UriPathTest.java
src/test/java/speck/route/: HttpMethodTest.java  RouteEntryTest.java  Util.java
src/test/java/speck/serialization/: InputStreamSerializerTest.java
src/test/java/speck/staticfiles/: DisableMimeGuessingTest.java  StaticFilesTest.java  StaticFilesTestExternal.java
src/test/java/speck/util/: ResourceUtilsTest.java  SpeckTestUtil.java
src/test/java/speck/utils/: CollectionUtilsTest.java  MimeParseTest.java  SpeckUtilsTest.java
src/test/webapp/WEB-INF/: web.xml
static-analysis-config/: maven-versions.xml
